

Dump was called from src/cpu_funcs.cpp file, execute_commands function, 184

DUMP OF NUM_BUFFER
  ip = 0 >>[  0] = 65
           [  1] =  0
           [  2] = 65
           [  3] = 10
           [  4] = 65
           [  5] = 33
           [  6] = 65
           [  7] = 100
           [  8] = 65
           [  9] = 108
           [ 10] = 65
           [ 11] = 114
           [ 12] = 65
           [ 13] = 111
           [ 14] = 65
           [ 15] = 119
           [ 16] = 65
           [ 17] = 32
           [ 18] = 65
           [ 19] = 111
           [ 20] = 65
           [ 21] = 108
           [ 22] = 65
           [ 23] = 108
           [ 24] = 65
           [ 25] = 101
           [ 26] = 65
           [ 27] = 72
           [ 28] = 258
           [ 29] =  0
           [ 30] = 258
           [ 31] =  1
           [ 32] = 258
           [ 33] =  2
           [ 34] = 258
           [ 35] =  3
           [ 36] = 258
           [ 37] =  4
           [ 38] = 258
           [ 39] =  5
           [ 40] = 258
           [ 41] =  6
           [ 42] = 258
           [ 43] =  7
           [ 44] = 258
           [ 45] =  8
           [ 46] = 258
           [ 47] =  9
           [ 48] = 258
           [ 49] = 10
           [ 50] = 258
           [ 51] = 11
           [ 52] = 258
           [ 53] = 12
           [ 54] = 258
           [ 55] = 13
           [ 56] = -1
           [ 57] = 18
           [ 58] =  0

DUMP OF REGISTERS
rax = 0
rbx = 0
rcx = 0
rdx = 0

DUMP OF STACK
   [0] = NAN(POISON)
   [1] = NAN(POISON)
   [2] = NAN(POISON)
   [3] = NAN(POISON)
   [4] = NAN(POISON)
   [5] = NAN(POISON)
   [6] = NAN(POISON)
   [7] = NAN(POISON)
   [8] = NAN(POISON)
   [9] = NAN(POISON)

DUMP OF FUNC STACK
   [0] = NAN(POISON)
   [1] = NAN(POISON)
   [2] = NAN(POISON)
   [3] = NAN(POISON)
   [4] = NAN(POISON)

DUMP OF RAM


Dump was called from src/cpu_funcs.cpp file, execute_commands function, 315

DUMP OF NUM_BUFFER
         * [  0] = 65
         * [  1] =  0
         * [  2] = 65
         * [  3] = 10
         * [  4] = 65
         * [  5] = 33
         * [  6] = 65
         * [  7] = 100
         * [  8] = 65
         * [  9] = 108
         * [ 10] = 65
         * [ 11] = 114
         * [ 12] = 65
         * [ 13] = 111
         * [ 14] = 65
         * [ 15] = 119
         * [ 16] = 65
         * [ 17] = 32
         * [ 18] = 65
         * [ 19] = 111
         * [ 20] = 65
         * [ 21] = 108
         * [ 22] = 65
         * [ 23] = 108
         * [ 24] = 65
         * [ 25] = 101
         * [ 26] = 65
         * [ 27] = 72
         * [ 28] = 258
         * [ 29] =  0
         * [ 30] = 258
         * [ 31] =  1
         * [ 32] = 258
         * [ 33] =  2
         * [ 34] = 258
         * [ 35] =  3
         * [ 36] = 258
         * [ 37] =  4
         * [ 38] = 258
         * [ 39] =  5
         * [ 40] = 258
         * [ 41] =  6
         * [ 42] = 258
         * [ 43] =  7
         * [ 44] = 258
         * [ 45] =  8
         * [ 46] = 258
         * [ 47] =  9
         * [ 48] = 258
         * [ 49] = 10
         * [ 50] = 258
         * [ 51] = 11
         * [ 52] = 258
         * [ 53] = 12
         * [ 54] = 258
         * [ 55] = 13
         * [ 56] = -1
  ip = 57 >>[ 57] = 18
           [ 58] =  0

DUMP OF REGISTERS
rax = 0
rbx = 0
rcx = 0
rdx = 0

DUMP OF STACK
 * [0] = 0
   [1] = NAN(POISON)
   [2] = NAN(POISON)
   [3] = NAN(POISON)
   [4] = NAN(POISON)

DUMP OF FUNC STACK
   [0] = NAN(POISON)
   [1] = NAN(POISON)
   [2] = NAN(POISON)
   [3] = NAN(POISON)
   [4] = NAN(POISON)

DUMP OF RAM
[  0] =  72
[  1] = 101
[  2] = 108
[  3] = 108
[  4] = 111
[  5] =  32
[  6] = 119
[  7] = 111
[  8] = 114
[  9] = 108
[ 10] = 100
[ 11] =  33
[ 12] =  10
