

Dump was called from src/cpu_funcs.cpp file, execute_commands function, 169

DUMP OF NUM_BUFFER
  ip = 0 >>[  0] = 65
           [  1] = 13
           [  2] = 258
           [  3] =  1
           [  4] = 257
           [  5] =  1
           [  6] = 31
           [  7] =  0

DUMP OF REGISTERS
rax = 0
rbx = 0
rcx = 0
rdx = 0

DUMP OF STACK
   [0] = NAN(POISON)
   [1] = NAN(POISON)
   [2] = NAN(POISON)
   [3] = NAN(POISON)
   [4] = NAN(POISON)
   [5] = NAN(POISON)
   [6] = NAN(POISON)
   [7] = NAN(POISON)
   [8] = NAN(POISON)
   [9] = NAN(POISON)
   [10] = NAN(POISON)
   [11] = NAN(POISON)
   [12] = NAN(POISON)
   [13] = NAN(POISON)
   [14] = NAN(POISON)
   [15] = NAN(POISON)
   [16] = NAN(POISON)
   [17] = NAN(POISON)
   [18] = NAN(POISON)
   [19] = NAN(POISON)

DUMP OF RAM
