

Dump was called from src/cpu_funcs.cpp file, execute_commands function, 180

DUMP OF NUM_BUFFER
  ip = 0 >>[  0] = 65
           [  1] =  3
           [  2] = 65
           [  3] =  1
           [  4] = 14
           [  5] =  6
           [  6] = 65
           [  7] = 228
           [  8] = 31
           [  9] =  0
           [ 10] =  0

DUMP OF REGISTERS
rax = 0
rbx = 0
rcx = 0
rdx = 0

DUMP OF STACK
   [0] = NAN(POISON)
   [1] = NAN(POISON)
   [2] = NAN(POISON)
   [3] = NAN(POISON)
   [4] = NAN(POISON)
   [5] = NAN(POISON)
   [6] = NAN(POISON)
   [7] = NAN(POISON)
   [8] = NAN(POISON)
   [9] = NAN(POISON)

DUMP OF FUNC STACK
   [0] = NAN(POISON)
   [1] = NAN(POISON)
   [2] = NAN(POISON)
   [3] = NAN(POISON)
   [4] = NAN(POISON)

DUMP OF RAM
