

Dump was called from src/cpu_funcs.cpp file, execute_commands function, 180

DUMP OF NUM_BUFFER
  ip = 0 >>[  0] = 65
           [  1] = 24
           [  2] = 65
           [  3] = 17
           [  4] =  4
           [  5] = 65
           [  6] = 35
           [  7] =  6
           [  8] = 31
           [  9] =  0

DUMP OF REGISTERS
rax = 0
rbx = 0
rcx = 0
rdx = 0

DUMP OF STACK
   [0] = NAN(POISON)
   [1] = NAN(POISON)
   [2] = NAN(POISON)
   [3] = NAN(POISON)
   [4] = NAN(POISON)
   [5] = NAN(POISON)
   [6] = NAN(POISON)
   [7] = NAN(POISON)
   [8] = NAN(POISON)
   [9] = NAN(POISON)

DUMP OF FUNC STACK
   [0] = NAN(POISON)
   [1] = NAN(POISON)
   [2] = NAN(POISON)
   [3] = NAN(POISON)
   [4] = NAN(POISON)

DUMP OF RAM
